.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto 50px
  font-size: 24px
  text-align: center
  font-weight: 300s


.about-entry-details
  padding: 15px 1px 15px 15px

.about-title
  text-align: center
  color: $primary

.about-subtitle
  color: $primary  
  font-size: 15px
  text-align: left

.about-text
  text-align: left


