.navbar
  background: -webkit-linear-gradient(to right, $leftgradient, $rightgradient)
  background: linear-gradient(to right, $leftgradient, $rightgradient)

.nav-item
  font-size: 1.1rem
  padding-right: 15px
  text-align: center

.navbar-light .navbar-nav .nav-link
  color: white
  transition: all 0.3s ease

  &:hover
    color: white !important
    text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.3), 1px -1px 0 rgba(255, 255, 255, 0.3), -1px 1px 0 rgba(255, 255, 255, 0.3), 1px 1px 0 rgba(255, 255, 255, 0.3)
